@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-image: radial-gradient(#4f4f4f 0.05px, #0e0e0e 0.05px);
  background-size: 21px 21px;
}

.navbar,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
  height: 70px;
  width: 70%;
  margin: auto;
}

.footer p {
  color: #777;
}
.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 3rem;
}

.menu,
.small-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

.small-menu {
  display: none;
}

a {
  text-decoration: none;
  color: #777;
  text-transform: capitalize;
}

.message {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.message-icon-container {
  width: 60px;
  height: 60px;
  background: #141414;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.message-i {
  font-size: 18px;
}

.message:hover.message p {
  color: #f2f2f2;
}

.message p {
  font-size: 14px;
}

.container {
  max-width: 550px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 100px);
  gap: 1rem;
  color: #777;
}

.container h1 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}
.profile-pic img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  filter: grayscale(100%);
}

.g-color {
  background: linear-gradient(97.13deg, #e9e9e9 0%, #515151 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #141414;
  padding: 1.2rem 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.section {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section h3 {
  font-size: 32px;
  font-weight: 400;
  padding: 2rem 17rem;
  text-align: center;
}

.cards-container {
  width: 100%;
}

.cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #777;
  padding: 3rem 1rem;
  flex-wrap: wrap;
}

.card {
  height: 320px;
  background: #141414;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 3rem 0.5rem;
  gap: 1rem;
  width: calc(95% / 4);
}

.card-icon {
  font-size: 30px;
  color: #9a9a9a;
}

.card h1 {
  font-size: 18px;
  font-weight: 300;
}

.card p {
  font-size: 14px;
  font-weight: 300;
  color: #8a8a8a;
  line-height: 1.6;
}

.line {
  max-width: 1200px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: auto;
}

.text {
  font-size: 56px;
  font-weight: 400;
  padding: 3rem 20rem;
  text-align: center;
}

@media screen and (max-width: 1025px) {
  .card {
    width: calc(95% / 2);
  }

  .section h3 {
    padding: 2rem 3rem;
  }

  .text {
    padding: 3rem 2rem;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    width: 90%;
    padding: 0;
  }

  .footer p {
    font-size: 12px;
  }

  .message-icon-container {
    height: 40px;
    width: 40px;
  }

  .message-i {
    font-size: 16px;
  }

  .container h1 {
    font-size: 33px;
    padding: 0 1rem;
  }

  .section h3 {
    padding: 2rem;
    font-size: 24px;
  }

  .text {
    font-size: 34px;
    padding: 2rem 1rem;
  }
  .small-menu {
    display: flex;
  }

  .menu {
    display: none;
  }
}
